{
  "name": "eslint-plugin-ember-best-practices",
  "version": "0.2.0",
  "description": "Eslint rules for linting for anti-patterns in Ember applications.",
  "main": "lib/index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --recursive tests",
    "test-server": "mocha --recursive --growl --watch tests"
  },
  "repository": "",
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "ember",
    "ember-addon",
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "devDependencies": {
    "eslint": "^3.11.1",
    "mocha": "^3.2.0",
    "mocha-eslint": "^3.0.1"
  },
  "dependencies": {
    "requireindex": "^1.1.0"
  }
}
